/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END OF RESET */

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2rem;
    font-weight: 700;
}

h3 {
    font-size: 1.5rem;
    font-weight: 400;
}

h4 {
    font-size: 1.2rem;
    font-weight: 400;
}

button:active {
    transform: scale(0.95);
}

/* HEADER */

.header {
    padding-top: 4vh;
    padding-bottom: 4vh;
    display: flex;
    align-items: center;
    background-color: rgba(36, 40, 57, 0.091);
    box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
}

.header h1 {
    margin-left: 20vw;
}

/* MAIN */

.main {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    align-items: center;
}


/* MAIN CARD CONTAINER AND CARDS */

.main-container {
    display: grid;
    justify-items: center;
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
    gap: 5rem 0rem
}

.card {
    background-color: rgba(220, 220, 246, 0.482);
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-rows: 1.5fr repeat(3, 1fr);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.2);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
}

.card h2 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: 500;
}

.card .author {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    font-weight: 300;
}

.card .pages {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-weight: 300;
}

.card .read-button {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    width: 7rem;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(204, 206, 215, 0.6);
    cursor: pointer;
}

.card .remove-button {
    height: min-content;
    width: min-content;
    padding: 0.5rem;
    border: none;
    border-radius: 0.5rem;
    background: none;
    cursor: pointer;
}
.card .read-button:hover {
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.2);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
}   

.card .remove-button:hover {
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.2);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
}

.card .book-read {
    background-color: rgba(11, 128, 0, 0.413);
}
/* FOOTER */

.footer {
    padding-top: 2vh;
    padding-bottom: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

/* BUTTONS */

.add-book {
    font-family: "Roboto";
    font-weight: 300;
    font-size: 1.5rem;
    background-color: white;
    border: none;
    max-width: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    border-radius: 0.5rem;
}

.add-book:hover {
    background-color: rgba(143, 158, 230, 0.358);
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.3);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
}

/* NEW BOOK FORM */

dialog {
    border: none;
    border-radius: 1rem;
    padding-top: 2rem;
    background-color: rgb(248, 248, 248);
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.3);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
    display: flex;
    flex-direction: column;
}

dialog:not([open]){
    display:none;
}
  

dialog h3 {
    align-self: center;
}

::backdrop {
    background-color: black;
    opacity: 0.2;
}

.new-book-form {
    max-width: 20vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 3rem 0rem;
    justify-items: end;
    align-items: center;
    padding: 2rem 1rem;
}

label {
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    grid-column: span 2;
}

label[for=read] {
    justify-self: center;
}

input {
    border: none;
    border-radius: 0.5rem;
    background-color:rgba(143, 158, 230, 0.358);
    padding: 0.3rem 0rem;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    margin-left: 1rem;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

form button {
    justify-self: center;
    text-align: center;
    font-size: 1rem;
    padding: 0.3rem 1rem;
    min-width: 5.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgba(204, 206, 215, 0.358);
}

form button:hover {
    background-color: rgba(143, 158, 230, 0.358);
    box-shadow: 0px 4px 6px 0px rgba(50, 50, 106, 0.3);
    -webkit-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
    -moz-box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.30);
}

